@primary-color: #327845;
@second-color: #2b9346; 

.index-template {
    
    // border-top-width: 2px;
    box-shadow: 5px 10px 10px gray;
    border-top-width: 3px;
    border-top-color:  @primary-color;
}
  